a;2 + 2;19:53
a;[[1/1, 0/1]];19:53
a;[[1/1, 0/1, -1/1], [0/1, 1/1, -2/-1]];20:34
Achraf;2 + 3 * 5;20:35
hamza_nur;3 + 6 * 8;00:31
hamza_nur;[[1/1, 0/1], [0/1, 1/1]];00:33
hamza_nur;[[1/1, 0/1, -1/1], [0/1, 1/1, -2/-1], [0/1, 0/1, 0/1]];00:34
a;2 + 3;16:00
a;[[1/1, 2/1]];16:01
moh;5 + 5;18:25
moh;[[1/1, 0/1], [0/1, 1/1]];18:25
moh;[[1/1, 2/1], [3/1, 4/1]];18:25
moh;[[1/1, 0/1], [0/1, 1/1]];18:32
moh;[[1/1, 2/1], [3/1, 4/1]];18:32
moh;[[1/1, 2/1], [3/1, 4/1]];18:39
moh;[[1/1, 0/1], [0/1, 1/1]];18:54
moh;[[1/1, 2/1], [3/1, 4/1]];18:56
moh;[[1/1, 0/1], [0/1, 1/1]];18:58
moh;[[5/1, 6/1], [7/1, 8/1]];19:07
